{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "plugins": [
    "react"
  ],
  "rules": {
    "react/no-unescaped-entities": 0,
    "no-unused-vars": 0,
    "react/prop-types": 0,
    "react/react-in-jsx-scope": "off",
  }
}