// {
//   "extends": "next/core-web-vitals"
// }

{
  "extends": ["next/core-web-vitals", "eslint:recommended", "plugin:react/recommended"],
  "plugins": ["react"],
  "rules": {
    "react/no-unescaped-entities": "error"
  }
}

